=> [32m#<ActiveRecord::ConnectionAdapters::PostgreSQLAdapter:0x000000038f6210[0m
 @config[32m=[0m
  {[33m:adapter[0m=>[31m[1;31m"[0m[31mpostgresql[1;31m"[0m[31m[0m,
   [33m:host[0m=>[31m[1;31m"[0m[31mlocalhost[1;31m"[0m[31m[0m,
   [33m:port[0m=>[1;36mnil[0m,
   [33m:username[0m=>[1;36mnil[0m,
   [33m:password[0m=>[1;36mnil[0m,
   [33m:database[0m=>[31m[1;31m"[0m[31mDonutOverflow_development[1;31m"[0m[31m[0m,
   [33m:encoding[0m=>[31m[1;31m"[0m[31mutf8[1;31m"[0m[31m[0m},
 @connection[32m=[0m[32m#<PG::Connection:0x000000038c9788[0m[32m>[0m,
 @connection_parameters[32m=[0m
  {[33m:host[0m=>[31m[1;31m"[0m[31mlocalhost[1;31m"[0m[31m[0m, [33m:dbname[0m=>[31m[1;31m"[0m[31mDonutOverflow_development[1;31m"[0m[31m[0m},
 @instrumenter[32m=[0m
  [32m#<ActiveSupport::Notifications::Instrumenter:0x000000038c9d50[0m
   @id[32m=[0m[31m[1;31m"[0m[31mf569e02362c78fcc70a1[1;31m"[0m[31m[0m,
   @notifier[32m=[0m
    [32m#<ActiveSupport::Notifications::Fanout:0x000000026f9a80[0m
     @_mutex[32m=[0m[32m#<Thread::Mutex:0x000000026f97d8[0m[32m>[0m,
     @listeners_for[32m=[0m
      [32m#<ThreadSafe::Cache:0x000000026f9990[0m
       @backend[32m=[0m
        {[31m[1;31m"[0m[31msql.active_record[1;31m"[0m[31m[0m=>
          [[32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x00000001ef2cb0[0m
            @can_publish[32m=[0m[1;36mfalse[0m,
            @delegate[32m=[0m
             [32m#<ActiveRecord::LogSubscriber:0x00000001ef3520[0m
              @odd[32m=[0m[1;36mfalse[0m,
              @patterns[32m=[0m
               [[31m[1;31m"[0m[31modd?.active_record[1;31m"[0m[31m[0m,
                [31m[1;31m"[0m[31msql.active_record[1;31m"[0m[31m[0m,
                [31m[1;31m"[0m[31mlogger.active_record[1;31m"[0m[31m[0m,
                [31m[1;31m"[0m[31mrender_bind.active_record[1;31m"[0m[31m[0m],
              @queue_key[32m=[0m[31m[1;31m"[0m[31mActiveRecord::LogSubscriber-16226960[1;31m"[0m[31m[0m[32m>[0m,
            @pattern[32m=[0m[31m[1;31m"[0m[31msql.active_record[1;31m"[0m[31m[0m[32m>[0m,
           [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x00000001f253e0[0m
            @can_publish[32m=[0m[1;36mfalse[0m,
            @delegate[32m=[0m[32m#<ActiveRecord::ExplainSubscriber:0x00000001f254a8[0m[32m>[0m,
            @pattern[32m=[0m[31m[1;31m"[0m[31msql.active_record[1;31m"[0m[31m[0m[32m>[0m]},
       @default_proc[32m=[0m[1;36mnil[0m[32m>[0m,
     @subscribers[32m=[0m
      [[32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x00000001ef3020[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActiveRecord::LogSubscriber:0x00000001ef3520[0m
          @odd[32m=[0m[1;36mfalse[0m,
          @patterns[32m=[0m
           [[31m[1;31m"[0m[31modd?.active_record[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31msql.active_record[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mlogger.active_record[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mrender_bind.active_record[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActiveRecord::LogSubscriber-16226960[1;31m"[0m[31m[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31modd?.active_record[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x00000001ef2cb0[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActiveRecord::LogSubscriber:0x00000001ef3520[0m
          @odd[32m=[0m[1;36mfalse[0m,
          @patterns[32m=[0m
           [[31m[1;31m"[0m[31modd?.active_record[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31msql.active_record[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mlogger.active_record[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mrender_bind.active_record[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActiveRecord::LogSubscriber-16226960[1;31m"[0m[31m[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31msql.active_record[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x00000001ef29e0[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActiveRecord::LogSubscriber:0x00000001ef3520[0m
          @odd[32m=[0m[1;36mfalse[0m,
          @patterns[32m=[0m
           [[31m[1;31m"[0m[31modd?.active_record[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31msql.active_record[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mlogger.active_record[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mrender_bind.active_record[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActiveRecord::LogSubscriber-16226960[1;31m"[0m[31m[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31mlogger.active_record[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x00000001ef2698[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActiveRecord::LogSubscriber:0x00000001ef3520[0m
          @odd[32m=[0m[1;36mfalse[0m,
          @patterns[32m=[0m
           [[31m[1;31m"[0m[31modd?.active_record[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31msql.active_record[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mlogger.active_record[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mrender_bind.active_record[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActiveRecord::LogSubscriber-16226960[1;31m"[0m[31m[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31mrender_bind.active_record[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x00000001f253e0[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m[32m#<ActiveRecord::ExplainSubscriber:0x00000001f254a8[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31msql.active_record[1;31m"[0m[31m[0m[32m>[0m][32m>[0m[32m>[0m,
 @local_tz[32m=[0m[31m[1;31m"[0m[31mUTC[1;31m"[0m[31m[0m,
 @logger[32m=[0m
  [32m#<Logger:0x00000003747928[0m
   @default_formatter[32m=[0m
    [32m#<Logger::Formatter:0x00000003747900[0m @datetime_format[32m=[0m[1;36mnil[0m[32m>[0m,
   @formatter[32m=[0m[1;36mnil[0m,
   @level[32m=[0m[1;34m0[0m,
   @logdev[32m=[0m
    [32m#<Logger::LogDevice:0x000000037478b0[0m
     @dev[32m=[0m[32m#<IO:<STDOUT>>[0m,
     @filename[32m=[0m[1;36mnil[0m,
     @mon_count[32m=[0m[1;34m0[0m,
     @mon_mutex[32m=[0m[32m#<Thread::Mutex:0x00000003747860[0m[32m>[0m,
     @mon_owner[32m=[0m[1;36mnil[0m,
     @shift_age[32m=[0m[1;36mnil[0m,
     @shift_size[32m=[0m[1;36mnil[0m[32m>[0m,
   @progname[32m=[0m[1;36mnil[0m[32m>[0m,
 @mon_count[32m=[0m[1;34m0[0m,
 @mon_mutex[32m=[0m[32m#<Thread::Mutex:0x000000038c9e18[0m[32m>[0m,
 @mon_owner[32m=[0m[1;36mnil[0m,
 @owner[32m=[0m[32m#<Thread:0x00000001cda1a8 run>[0m,
 @pool[32m=[0m
  [32m#<ActiveRecord::ConnectionAdapters::ConnectionPool:0x0000000338d030[0m
   @automatic_reconnect[32m=[0m[1;36mtrue[0m,
   @available[32m=[0m
    [32m#<ActiveRecord::ConnectionAdapters::ConnectionPool::Queue:0x0000000338ce28[0m
     @cond[32m=[0m
      [32m#<MonitorMixin::ConditionVariable:0x0000000338cdb0[0m
       @cond[32m=[0m[32m#<Thread::ConditionVariable:0x0000000338cd88[0m[32m>[0m,
       @monitor[32m=[0m
        [32m#<ActiveRecord::ConnectionAdapters::ConnectionPool:0x0000000338d030[0m
         ...[32m>[0m[32m>[0m,
     @lock[32m=[0m
      [32m#<ActiveRecord::ConnectionAdapters::ConnectionPool:0x0000000338d030[0m ...[32m>[0m,
     @num_waiting[32m=[0m[1;34m0[0m,
     @queue[32m=[0m[][32m>[0m,
   @checkout_timeout[32m=[0m[1;34m5[0m,
   @connections[32m=[0m
    [[32m#<ActiveRecord::ConnectionAdapters::PostgreSQLAdapter:0x000000038f6210[0m
      ...[32m>[0m],
   @mon_count[32m=[0m[1;34m0[0m,
   @mon_mutex[32m=[0m[32m#<Thread::Mutex:0x0000000338cf68[0m[32m>[0m,
   @mon_owner[32m=[0m[1;36mnil[0m,
   @reaper[32m=[0m
    [32m#<ActiveRecord::ConnectionAdapters::ConnectionPool::Reaper:0x0000000338cf40[0m
     @frequency[32m=[0m[1;36mnil[0m,
     @pool[32m=[0m
      [32m#<ActiveRecord::ConnectionAdapters::ConnectionPool:0x0000000338d030[0m
       ...[32m>[0m[32m>[0m,
   @reserved_connections[32m=[0m
    [32m#<ThreadSafe::Cache:0x0000000338cef0[0m
     @backend[32m=[0m
      {[1;34m15126740[0m=>
        [32m#<ActiveRecord::ConnectionAdapters::PostgreSQLAdapter:0x000000038f6210[0m
         ...[32m>[0m},
     @default_proc[32m=[0m[1;36mnil[0m[32m>[0m,
   @size[32m=[0m[1;34m5[0m,
   @spec[32m=[0m
    [32m#<ActiveRecord::ConnectionAdapters::ConnectionSpecification:0x00000003395e60[0m
     @adapter_method[32m=[0m[31m[1;31m"[0m[31mpostgresql_connection[1;31m"[0m[31m[0m,
     @config[32m=[0m
      {[33m:adapter[0m=>[31m[1;31m"[0m[31mpostgresql[1;31m"[0m[31m[0m,
       [33m:host[0m=>[31m[1;31m"[0m[31mlocalhost[1;31m"[0m[31m[0m,
       [33m:port[0m=>[1;36mnil[0m,
       [33m:username[0m=>[1;36mnil[0m,
       [33m:password[0m=>[1;36mnil[0m,
       [33m:database[0m=>[31m[1;31m"[0m[31mDonutOverflow_development[1;31m"[0m[31m[0m,
       [33m:encoding[0m=>[31m[1;31m"[0m[31mutf8[1;31m"[0m[31m[0m}[32m>[0m[32m>[0m,
 @prepared_statements[32m=[0m[1;36mtrue[0m,
 @query_cache[32m=[0m{},
 @query_cache_enabled[32m=[0m[1;36mfalse[0m,
 @schema_cache[32m=[0m
  [32m#<ActiveRecord::ConnectionAdapters::SchemaCache:0x000000038c9b98[0m
   @columns[32m=[0m{},
   @columns_hash[32m=[0m{},
   @connection[32m=[0m
    [32m#<ActiveRecord::ConnectionAdapters::PostgreSQLAdapter:0x000000038f6210[0m
     ...[32m>[0m,
   @primary_keys[32m=[0m{},
   @tables[32m=[0m{}[32m>[0m,
 @statements[32m=[0m
  [32m#<ActiveRecord::ConnectionAdapters::PostgreSQLAdapter::StatementPool:0x000000038b8ac8[0m
   @cache[32m=[0m{},
   @connection[32m=[0m[32m#<PG::Connection:0x000000038c9788[0m[32m>[0m,
   @counter[32m=[0m[1;34m0[0m,
   @max[32m=[0m[1;34m1000[0m[32m>[0m,
 @table_alias_length[32m=[0m[1;36mnil[0m,
 @transaction_manager[32m=[0m
  [32m#<ActiveRecord::ConnectionAdapters::TransactionManager:0x000000038c9f08[0m
   @connection[32m=[0m
    [32m#<ActiveRecord::ConnectionAdapters::PostgreSQLAdapter:0x000000038f6210[0m
     ...[32m>[0m,
   @stack[32m=[0m[][32m>[0m,
 @type_map[32m=[0m
  [32m#<ActiveRecord::Type::HashLookupTypeMap:0x000000038b8a00[0m
   @cache[32m=[0m
    [32m#<ThreadSafe::Cache:0x000000038b89b0[0m
     @backend[32m=[0m{},
     @default_proc[32m=[0m
      [32m#<Proc:0x000000038b8960@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/type/type_map.rb:8>[0m[32m>[0m,
   @mapping[32m=[0m
    {[31m[1;31m"[0m[31mint2[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x000000038b8898@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/connection_adapters/abstract_adapter.rb:427>[0m,
     [31m[1;31m"[0m[31mint4[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x000000038b87f8@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/connection_adapters/abstract_adapter.rb:427>[0m,
     [31m[1;31m"[0m[31mint8[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x000000038b8730@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/connection_adapters/abstract_adapter.rb:427>[0m,
     [31m[1;31m"[0m[31moid[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x000000038b85c8@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [31m[1;31m"[0m[31mfloat4[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x000000038b8438@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/type/type_map.rb:30>[0m,
     [31m[1;31m"[0m[31mfloat8[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x000000038b8370@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [31m[1;31m"[0m[31mtext[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x000000038b8190@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/type/type_map.rb:30>[0m,
     [31m[1;31m"[0m[31mvarchar[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x000000038b80f0@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/connection_adapters/abstract_adapter.rb:427>[0m,
     [31m[1;31m"[0m[31mchar[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x000000038b8028@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x000000038b3fa0@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [31m[1;31m"[0m[31mbpchar[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x000000038b3ed8@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [31m[1;31m"[0m[31mbool[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x000000038b3d20@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/type/type_map.rb:30>[0m,
     [31m[1;31m"[0m[31mbit[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x000000038b3c58@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/connection_adapters/abstract_adapter.rb:427>[0m,
     [31m[1;31m"[0m[31mvarbit[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x000000038b3bb8@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/connection_adapters/abstract_adapter.rb:427>[0m,
     [31m[1;31m"[0m[31mtimestamptz[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x000000038b3aa0@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [31m[1;31m"[0m[31mdate[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x000000038b3898@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/type/type_map.rb:30>[0m,
     [31m[1;31m"[0m[31mtime[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x000000038b3668@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/type/type_map.rb:30>[0m,
     [31m[1;31m"[0m[31mmoney[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x000000038b3488@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/type/type_map.rb:30>[0m,
     [31m[1;31m"[0m[31mbytea[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x000000038b32f8@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/type/type_map.rb:30>[0m,
     [31m[1;31m"[0m[31mpoint[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x000000038b3140@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/type/type_map.rb:30>[0m,
     [31m[1;31m"[0m[31mhstore[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x000000038b2fb0@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/type/type_map.rb:30>[0m,
     [31m[1;31m"[0m[31mjson[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x000000038b2e20@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/type/type_map.rb:30>[0m,
     [31m[1;31m"[0m[31mjsonb[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x000000038b2c90@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/type/type_map.rb:30>[0m,
     [31m[1;31m"[0m[31mcidr[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x000000038b2ad8@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/type/type_map.rb:30>[0m,
     [31m[1;31m"[0m[31minet[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x000000038b2920@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/type/type_map.rb:30>[0m,
     [31m[1;31m"[0m[31muuid[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x000000038b2740@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/type/type_map.rb:30>[0m,
     [31m[1;31m"[0m[31mxml[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x000000038b23d0@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/type/type_map.rb:30>[0m,
     [31m[1;31m"[0m[31mtsvector[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x000000038b21c8@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/type/type_map.rb:30>[0m,
     [31m[1;31m"[0m[31mmacaddr[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x000000038b2100@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/type/type_map.rb:30>[0m,
     [31m[1;31m"[0m[31mcitext[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x000000038b2038@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/type/type_map.rb:30>[0m,
     [31m[1;31m"[0m[31mltree[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x000000038b1f70@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/type/type_map.rb:30>[0m,
     [31m[1;31m"[0m[31minterval[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x000000038b1ea8@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [31m[1;31m"[0m[31mpath[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x000000038b1db8@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [31m[1;31m"[0m[31mline[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x000000038b1cc8@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [31m[1;31m"[0m[31mpolygon[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x000000038b1bd8@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [31m[1;31m"[0m[31mcircle[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x000000038b1b10@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [31m[1;31m"[0m[31mlseg[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x000000038b1a48@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [31m[1;31m"[0m[31mbox[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x000000038b1980@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [31m[1;31m"[0m[31mtimestamp[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x000000038b18e0@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/connection_adapters/postgresql_adapter.rb:485>[0m,
     [31m[1;31m"[0m[31mnumeric[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x000000038b1840@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/connection_adapters/postgresql_adapter.rb:490>[0m,
     [1;34m16[0m=>
      [32m#<Proc:0x000000038848b8@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m17[0m=>
      [32m#<Proc:0x00000003884818@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m18[0m=>
      [32m#<Proc:0x000000038847c8@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m19[0m=>
      [32m#<Proc:0x00000003884728@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m20[0m=>
      [32m#<Proc:0x00000003884688@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m21[0m=>
      [32m#<Proc:0x00000003884638@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m23[0m=>
      [32m#<Proc:0x000000038845c0@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m25[0m=>
      [32m#<Proc:0x00000003884570@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m26[0m=>
      [32m#<Proc:0x00000003884070@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m114[0m=>
      [32m#<Proc:0x00000003884020@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m142[0m=>
      [32m#<Proc:0x00000003886028@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m600[0m=>
      [32m#<Proc:0x00000003883fa8@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m601[0m=>
      [32m#<Proc:0x00000003883f58@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m602[0m=>
      [32m#<Proc:0x00000003883f08@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m603[0m=>
      [32m#<Proc:0x00000003883eb8@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m604[0m=>
      [32m#<Proc:0x00000003883e68@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m628[0m=>
      [32m#<Proc:0x00000003883e18@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m700[0m=>
      [32m#<Proc:0x00000003883dc8@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m701[0m=>
      [32m#<Proc:0x00000003883d78@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m718[0m=>
      [32m#<Proc:0x00000003883d28@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m790[0m=>
      [32m#<Proc:0x00000003883cd8@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m829[0m=>
      [32m#<Proc:0x00000003883c60@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m869[0m=>
      [32m#<Proc:0x00000003883c10@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m650[0m=>
      [32m#<Proc:0x00000003883bc0@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m1042[0m=>
      [32m#<Proc:0x00000003883b70@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m1043[0m=>
      [32m#<Proc:0x00000003883b20@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m1082[0m=>
      [32m#<Proc:0x00000003883ad0@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m1083[0m=>
      [32m#<Proc:0x00000003883a80@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m1114[0m=>
      [32m#<Proc:0x00000003883a30@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m1184[0m=>
      [32m#<Proc:0x000000038839e0@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m1186[0m=>
      [32m#<Proc:0x00000003883990@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m1560[0m=>
      [32m#<Proc:0x00000003883940@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m1562[0m=>
      [32m#<Proc:0x000000038838f0@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m1700[0m=>
      [32m#<Proc:0x000000038838a0@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m2950[0m=>
      [32m#<Proc:0x00000003883850@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m3614[0m=>
      [32m#<Proc:0x00000003883800@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m3802[0m=>
      [32m#<Proc:0x000000038837b0@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m12224[0m=>
      [32m#<Proc:0x00000003883148@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/type/type_map.rb:30>[0m,
     [1;34m12226[0m=>
      [32m#<Proc:0x00000003882bf8@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/type/type_map.rb:30>[0m,
     [1;34m12227[0m=>
      [32m#<Proc:0x000000038826d0@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/type/type_map.rb:30>[0m,
     [1;34m12231[0m=>
      [32m#<Proc:0x00000003882040@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/type/type_map.rb:30>[0m,
     [1;34m12232[0m=>
      [32m#<Proc:0x00000003881a78@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/type/type_map.rb:30>[0m,
     [1;34m143[0m=>
      [32m#<Proc:0x00000003881988@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m199[0m=>
      [32m#<Proc:0x000000038818e8@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m629[0m=>
      [32m#<Proc:0x00000003881848@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m719[0m=>
      [32m#<Proc:0x00000003881758@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m791[0m=>
      [32m#<Proc:0x000000038816b8@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m1000[0m=>
      [32m#<Proc:0x000000038815c8@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m1001[0m=>
      [32m#<Proc:0x00000003881528@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m1002[0m=>
      [32m#<Proc:0x00000003881438@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m1003[0m=>
      [32m#<Proc:0x00000003881398@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m1005[0m=>
      [32m#<Proc:0x000000038812a8@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m1007[0m=>
      [32m#<Proc:0x00000003881208@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m1009[0m=>
      [32m#<Proc:0x00000003881168@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m1028[0m=>
      [32m#<Proc:0x000000038810c8@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m1014[0m=>
      [32m#<Proc:0x00000003880fd8@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m1015[0m=>
      [32m#<Proc:0x00000003880f38@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m1016[0m=>
      [32m#<Proc:0x00000003880e98@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m1017[0m=>
      [32m#<Proc:0x00000003880da8@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m1018[0m=>
      [32m#<Proc:0x00000003880b00@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m1019[0m=>
      [32m#<Proc:0x00000003880a38@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m1020[0m=>
      [32m#<Proc:0x00000003880920@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m1021[0m=>
      [32m#<Proc:0x00000003880880@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m1022[0m=>
      [32m#<Proc:0x000000038807e0@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m1027[0m=>
      [32m#<Proc:0x00000003880740@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m1040[0m=>
      [32m#<Proc:0x000000038806a0@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m1041[0m=>
      [32m#<Proc:0x00000003880600@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m651[0m=>
      [32m#<Proc:0x00000003880560@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m1115[0m=>
      [32m#<Proc:0x00000003880498@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m1182[0m=>
      [32m#<Proc:0x000000038803f8@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m1183[0m=>
      [32m#<Proc:0x00000003880358@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m1185[0m=>
      [32m#<Proc:0x000000038802b8@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m1187[0m=>
      [32m#<Proc:0x00000003880218@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m1231[0m=>
      [32m#<Proc:0x00000003880178@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m1561[0m=>
      [32m#<Proc:0x000000038800d8@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m1563[0m=>
      [32m#<Proc:0x00000003880038@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m2951[0m=>
      [32m#<Proc:0x00000003877f78@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m3643[0m=>
      [32m#<Proc:0x00000003877ed8@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m3807[0m=>
      [32m#<Proc:0x00000003877e38@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m3904[0m=>
      [32m#<Proc:0x00000003877d98@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m3906[0m=>
      [32m#<Proc:0x00000003877cf8@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m3908[0m=>
      [32m#<Proc:0x00000003877c58@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m3910[0m=>
      [32m#<Proc:0x00000003877bb8@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m3912[0m=>
      [32m#<Proc:0x00000003877b18@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m3926[0m=>
      [32m#<Proc:0x00000003877a78@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m22[0m=>
      [32m#<Proc:0x00000003877488@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/type/type_map.rb:30>[0m,
     [1;34m30[0m=>
      [32m#<Proc:0x00000003876a60@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/type/type_map.rb:30>[0m}[32m>[0m,
 @use_insert_returning[32m=[0m[1;36mtrue[0m,
 @visitor[32m=[0m
  [32m#<Arel::Visitors::PostgreSQL:0x000000038c98c8[0m
   @connection[32m=[0m
    [32m#<ActiveRecord::ConnectionAdapters::PostgreSQLAdapter:0x000000038f6210[0m
     ...[32m>[0m,
   @dispatch[32m=[0m{}[32m>[0m[32m>[0m
